{
  "name": "status-checker",
  "version": "2.0.1",
  "description": "A lean, dependency-free URL status checker library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "status-checker": "dist/cli.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node dist/test.js",
    "test:advanced": "node dist/test.js --advanced",
    "test:evaluator": "node dist/test.js --evaluator",
    "test:all": "node dist/test.js --advanced --evaluator",
    "prepublish": "npm run build"
  },
  "keywords": [
    "url",
    "status",
    "checker",
    "http",
    "monitoring"
  ],
  "author": "Shubham Sharma <shubhamsharma.emails@gmail.com> (https://github.com/Sharma-IT)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
